<!DOCTYPE html>
<html lang=en>

    <head>
    <meta charset='utf-8' />
    <meta name="description" content="2catstudios.github.io" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

        <title>2CatStudios // Downloads</title>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-57157141-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>

  <body>

    <div id="main_content_wrap" class="outer">
        <iframe name="index" src=/index.html id="iframe"></iframe>
        <section id="main_content" class="inner">
            
            <div id="unitymusicplayer">
                <h1><a href="/unitymusicplayer.html">UnityMusicPlayer</a></h1>
                <p>Stable Version 1.25<!--<br>Development Version 1.25 [141012]--></p>

                <dl>
                    <dt><a href="http://cl.ly/3Z3G2q2x0Y1o">(Stable) Macintosh</a></dt>
                    <!--<dt><a href="http://cl.ly/40071y0h2Y0C">(Dev) Macintosh</a></dt>-->
                        <dd>Mac OS 10.6+</dd>

                    <br>
                    <dt><a href="http://cl.ly/052c3y2I1P26">(Stable) Windows 64bit</a></dt>
                    <!--<dt><a href="http://cl.ly/0l0S3L1g3x2X">(Dev) Windows 64bit</a></dt>-->
                        <dd>Windows Vista or newer</dd>

                    <br>
                    <dt><a href="http://cl.ly/0D0H0j1a3j3r">(Stable) Windows 32bit</a></dt>
                    <!--<dt><a href="http://cl.ly/0E3011323M2f">(Dev) Windows 32bit</a></dt>-->
                        <dd>Windows Vista or newer</dd>
					
					<br>
					<dt><a href="https://github.com/2CatStudios/UnityMusicPlayer">Source Code</a></dt>
						<dd>Made with Unity3.5.7f6, hosted on GitHub</dd>
                </dl>

                <br>
                <h4>Major Changes in Latest Update</h4>
                <ul>
                    <li>Playing encrypted audio fixed</li>
                    <li>Flatter and more colourful GUI</li>
                    <li>Key Binds</li>
                    <li>Major bug fixes</li>
                    <li>More AudioVisualizer Effects</li>
                </ul>

                <!--<br>
                <h4>Major Changes in Development Update</h4>
                <ul>
                    
                </ul>-->
            </div>

            <br>
            <div id="wheelofvideogamechoices">
                <h1><a href="/oldprojects.html#wheel-of-videogame-choices">Wheel of Videogame Choices</a></h1>
                <p>Stable Version 1 [Discontinued 2012]</p>

                <dl>
                    <dt><a href="http://cl.ly/Lr54">Macintosh</a></dt>
                        <dd>Mac OS 10.6+</dd>
                    <dt><a href="http://cl.ly/LrTg">Windows</a></dt>
                        <dd>Windows Vista or newer</dd>
                </dl>

                <h4>Features in Stable Build</h4>
                <ul>
                    <li>Add your favorite games!</li>
                    <li>Uses standard random number generator</li>
                    <li>Easy, clean interface</li>
                    <li>Stylish background</li>
                    <li>Gambling-addiction level "Take a chance" button</li>
                    <li>"end" button</li>
                    <li>Title text</li>
                    <li>Copyright (P.S. The copyright is a lie)</li>
                </ul>
            </div>

            <br>
            <div id="orpheusorderspuzzle">
                <h1><a href="/oldprojects.html#orpheus-order-spuzzle">Orpheus Order SPuzzle</a></h1>
                <p>Stable Version 1.0 [Discontinued - Source Lost]</p>
                
                <dl>
                    <dt><a href="http://cl.ly/Qd97">Macintosh Only</a></dt>
                        <dd>Mac OS 10.6+</dd>
                </dl>

                <h4>Features in Stable Build</h4>
                <ul>
                    <li>Engaging Puzzles</li>
                    <li>Simple Gameplay</li>
                    <li>Deep Statictics for Every Game</li>
                    <li>Stylized User-Interface to Match Theme</li>
                    <li>Straightforward Multiplayer with no Hastle</li>
                    <li>Noise-Free Experience to Promote Concentration</li>
                </ul>
            </div>

            <br>
            <div id="businesstycoon">
                <h1><a href="oldprojects.html#business-tycoon">Business Tycoon</a></h1>
                <p>Stable Version 0.1b [Discontinued 2012]</p>

                <dl>
                    <dt><a href="http://cl.ly/IDRJ">Macintosh</a></dt>
                        <dd>Mac OS 10.6+</dd>
                    <dt><a href="http://cl.ly/IDCy">Windows</a></dt>
                        <dd>Windows Vista or newer</dd>
                </dl>

                <h4>Major Changes in Latest Update</h4>
                <ul>
                    <li>Added a custom-made icon (by yours truly)</li>
                    <li>Fixed Income becoming a negative number (probably)</li>
                    <li>Fixed Expenses becoming a negative number (probably)</li>
                    <li>Added custom button icons</li>
                    <li>Fixed the music</li>
                    <li>Other stuff...</li>
                </ul>
            </div>

            <br>
            <div id="kireichat">
                <h1><a href="oldprojects.html#kirei-chat">Kirei Chat</a></h1>
                <p>Version 0.1c [Being Reconsidered - Last Update 2012]</p>

                <dl>
                    <dt><a href="http://cl.ly/IV0m">Macintosh</a></dt>
                        <dd>Mac OS 10.6+</dd>
                    <dt><a href="http://cl.ly/IDCy">Windowns</a></dt>
                        <dd>Windows Vista or newer</dd>
                </dl>

                <h4>Major Changes in Latest Update</h4>
                <ul>
                    <li>Got the framework working</li>
                    <li>Now saves username</li>
                </ul>
            </div>
      </section>
        <blockquote>Downloads not working? Please drop us an email at <a href="mailto:gibsonbethke@gmail.com?subject=Downloads%20not%20working!">
            gibsonbethke@gmail.com</a>!</blockquote>
    </div>
  </body>
</html>